# first-pipline

./: Jenkinsfile  README.md  build.xml
src/: helloworld.java
